import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.dsl.KotlinVersion
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
	id 'org.jetbrains.kotlin.jvm' version "2.1.21"
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

base {
	archivesName = project.archives_base_name
}
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url = "https://maven.nucleoid.xyz"
	}
	maven {
		url = "https://oss.sonatype.org/content/repositories/snapshots"
	}
	maven { url = "https://jitpack.io" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// mappings 完全删除，26.1 无混淆不需要

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Ledger — 本地 maven 版本
	implementation "com.github.quiltservertools:Ledger:1.3.19+local"

	implementation "net.fabricmc:fabric-language-kotlin:1.13.10+kotlin.2.3.20"

	implementation(include("com.zaxxer:HikariCP:5.1.0"))

	// SQLite
	implementation(include("org.xerial:sqlite-jdbc:3.47.1.0"))

	// H2
	implementation(include("com.h2database:h2:2.2.224"))

	// MySQL
	implementation(include('com.mysql:mysql-connector-j:9.2.0'))

	// MariaDB
	implementation(include('org.mariadb.jdbc:mariadb-java-client:3.5.2'))

	// PostgreSQL
	implementation(include("org.postgresql:postgresql:42.7.5"))

	implementation("me.lucko:fabric-permissions-api:0.3")

	implementation("com.uchuhimo:konf-core:0.22.1")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 25
}

tasks.withType(KotlinCompile).configureEach {
	it.compilerOptions.languageVersion = KotlinVersion.KOTLIN_2_1
	it.compilerOptions.apiVersion = KotlinVersion.KOTLIN_2_1
	it.compilerOptions.jvmTarget = JvmTarget.JVM_21
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(jar) {
				builtBy jar
			}
			artifact(sourcesJar) {
				builtBy sourcesJar
			}
		}
	}
	repositories {
	}
}