# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=26.1
	#yarn_mappings=1.19+build.4
	loader_version=0.18.5

# Mod Properties
	mod_version = 11.45.14
	maven_group = net.quiltservertools
	archives_base_name = ledger-databases